{
  "name": "caldotcom-api-v2-monorepo",
  "private": true,
  "workspaces": [
    "packages/sdk",
    "packages/mcp-server"
  ],
  "scripts": {
    "build": "bun run --cwd packages/sdk build",
    "test": "bun run --cwd packages/sdk test",
    "lint": "bun run --cwd packages/sdk lint",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  },
  "packageManager": "bun@1.3.4",
  "engines": {
    "bun": "^1.3.4",
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4"
  }
}
